BASE_URL=localhost
#BASE_URL=abaplans.ch

DB_ROOT_PASS=UnMotDePasseNecessairePourLaBaseDeDonneeEtPHPMyAdminMaisPasEnDehors

DB_NAME=abaplans
DB_USER=abaplans
DB_PASS=UnAutreMotDePasseAssezLong
DB_FOLDER=./backend-database

WP_DB_NAME=wordpress
WP_DB_USER=wordpress
WP_DB_PASS=UnAutreMotDePasseAssezLong
WP_DB_FOLDER=./wordpress-database
